
@import 'settings';
@import 'foundation';

$whbs-color:#fa7252;
$whbs-darken:darken($whbs-color,15%);

header {
	background:#313b3d;
	color:white;
	@include breakpoint(large) {
		height: 72px;
	}
	#logo {
		img {
			height: 64px !important;
    		max-height: 64px !important;
		}
		@include breakpoint(medium down) {
			a {display: inline-block;}
			text-align: center;
			img {
				height: 80px !important;
    			max-height: 80px !important;
			}
		}
	}
	.powered {
		margin-top: 25px;
		@include breakpoint(medium down) {
			text-align: center;
			margin-top: 10px;
		}
	}
}
section {
	&.top-section {
		padding-top: 100px;
		@include breakpoint(medium down) {
			padding-top: 0;
		}
	}
}

a {color:$whbs-color}
.button {
	background-color: $whbs-color;
	&:hover, &:focus { background-color: $whbs-darken;}
}

.top-filter {
	padding: 20px 0;
	border-bottom: 1px solid #ededed;
	margin-bottom: 40px;
	label {height: 34px;line-height: 34px;}
	button {
		margin-top: 34px;
		@include breakpoint(medium down) {
			margin-top: 0;
		}
	}
}
.filter-city {

}
.filter-date {
	thead {background-color: transparent;border:none;}
	td {
		padding: 0 10px 0 0;
		font-size: 14px;
		font-weight: normal;
	    color: #414143;
	}
}
.product-listing-grid {
	.product-title {
		color:#313b3d;
		margin-bottom: 0;
	}
	.product-date {
		color:$blue;
		// font-size:0.9rem;
		margin-bottom: 10px;
	}
}
.detail-reveal {
	.product-title {
		padding: 10px 0;
		font-size:18px;
		font-weight: bold;
	}
	.img-box {
		img {
			max-height: 158px;
			max-width: 158px;
		}
	}
}
.pagination {
	a {
		width: auto;
		height: auto;
		background-color: transparent;
		border:none;
	}
	li.current {
		background-color: $whbs-color;
	}
}